.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  & img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

.stats {
  padding: 10px 0;
  display: flex;
  justify-content: space-around;

  color: #ffffffd9;
  background-color: #210827e3;
  font-size: 14px;

  &-item {
    display: flex;
    align-items: center;
    margin: 0;
  }
}

.photo-card {
  &-image {
    cursor: pointer;
  }

  &:hover,
  &:focus-within {
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.16), 0px 6px 6px rgba(0, 0, 0, 0.06),
      2px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.material-icons {
  margin-right: 5px;
  font-size: 18px;
}
